<!DOCTYPE HTML>
<html>


	<head>


		
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home - RefugeePortal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />






	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html">RefugeePortal<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="product.html">Take  Quiz</a></li>
							<!-- <li class="has-dropdown"> -->
								<!-- <a href="blog.html">Blog</a>
								<ul class="dropdown">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">API</a></li>
								</ul>
							</li> -->
							<li><a href="about.html">About</a></li>
							
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/unhcr.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container-fluid">
		   			<div class="row">
			   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text slider-text-bg">
			   				<div class="slider-text-inner">
			   					<h4><h1> 
										Probably, the biggest impact any trend has had on mankind is Social. </h1></h4>
									<!-- <h2>Free html5 templates Made by <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></h2> -->
									<p class="ct"><a href="Hackathon in Montréal, Québec, Canada _ HackerEarth developer event _ BlocHacks.html">Learn More <i class="icon-arrow-right"></i></a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/unhcr2.png">
		   		<div class="overlay-gradient"></div>
		   		<div class="container-fluid">
		   			<div class="row">
			   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text slider-text-bg">
			   				<div class="slider-text-inner">
			   					<h2>Social media is transformed almost everything we do today, from staying connected with our friends, communicating with people, doing business, consuming news, learning to almost any other thing that we do in our day to day life, has been impacted by social.</h2>
									<!-- <h2>Free html5 templates Made by <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></h2> -->
									<p class="ct"><a href="https://blochacks2018.hackerearth.com/?utm_campaign=BlocHacks&utm_medium=email&utm_source=reminder-email&utm_content=hackathon">Learn More <i class="icon-arrow-right"></i></a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   <li style="background-image: url(images/unhcr3.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container-fluids">
		   			<div class="row">
			   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text slider-text-bg">
			   				<div class="slider-text-inner">
			   					<h2>So much so, it’s hard to imagine a world not socially connected. But this is just the start, the possibilities are endless on how social can be leveraged to make this world a better, more connected, safer and comfortable place.</h2>
									<!-- <h2>Free html5 templates Made by <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a></h2> -->
									<p class="ct"><a href="https://blochacks2018.hackerearth.com/?utm_campaign=BlocHacks&utm_medium=email&utm_source=reminder-email&utm_content=hackathon">Learn More <i class="icon-arrow-right"></i></a></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>		   	
		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-content">
		<div class="video fh5co-video" style="background-image: url(images/video.jpg);">
			<iframe width="675" height="680" src="https://www.youtube.com/embed/5ymxq7D2DfA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="choose animate-box">
			<div class="fh5co-heading">
				<h2>Why Choose Us?</h2>
				<p>Jobs must suit a refugee’s particular skills and meet international labour standards. Along with our partners, we work to ensure that access to employment is fair and equitable for refugees, and does not threaten their security or wellbeing. </p>
			</div>
			<ul class="list-nav">
				<li><i class="icon-check2"></i>Refugees bring skills, experience and qualifications with them when they flee their homes.</li>
				<li><i class="icon-check2"></i>UNHCR helps match these with appropriate market opportunities, and update their skills to ensure that they are relevant.</li>
				
			</ul>
		</div>
	</div>

	<div id="fh5co-mission">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center animate-box">
					<h2>Mission</h2>
					<blockquote>
						<p>Helping newcomers find employment easily by focusing on provable skill sets and knowledge in order to increase economic opportunity.</p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>

	<!-- <div id="fh5co-services">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-command"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Brand Identity</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-drop2"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Web Design &amp; UI</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-anchor"></i>
						</span>
						<div class="desc">
							<h3><a href="#">Web Development</a></h3>
							<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<div id="fh5co-about">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Our Team</h2>
					
				</div>
			</div>
			<div class="row">
				<div class="member">
					<div class="col-md-6 nopadding animate-box">
						<div class="author" style="background-image: url(images/matthew.jpg);"></div>
					</div>
					<div class="col-md-6 nopadding animate-box">
						<div class="desc">
							<h3>Matthew Gaiser</h3>
							<span>Computer Engineering - Queen's University</span>
							<p>
								<ul class="fh5co-social-icons">
									
									<li><a href="https://www.facebook.com/matthewdavidgaiser"><i class="icon-facebook-with-circle"></i></a></li>
									<li><a href="https://www.linkedin.com/in/mgaiser/"><i class="icon-linkedin-with-circle"></i></a></li>
									
								</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="member">
					<div class="col-md-6 nopadding col-md-push-6 animate-box">
						<div class="author" style="background-image: url(images/chris.jpg);">
							

						</div>
					</div>
					<div class="col-md-6 nopadding col-md-pull-6 animate-box">
						<div class="desc">
							<h3>Chris Sotirakos</h3>
							<span>Computer Engineering - Concordia University</span>
							<p>
								<ul class="fh5co-social-icons">
									
									<li><a href="https://www.facebook.com/chris.sotirakos?ref=br_rs"><i class="icon-facebook-with-circle"></i></a></li>
									<li><a href="https://www.linkedin.com/in/chris-sotirakos-188059135/"><i class="icon-linkedin-with-circle"></i></a></li>
									
								</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="member">
					<div class="col-md-6 nopadding animate-box">
						<div class="author" style="background-image: url(images/karl.jpg);"></div>
					</div>
					<div class="col-md-6 nopadding animate-box">
						<div class="desc">
							<h3>Karl Noory</h3>
							<span>Electrical Engineering - Concordia University</span>
							<p>
								<ul class="fh5co-social-icons">
									
									<li><a href="https://www.facebook.com/karl.noory"><i class="icon-facebook-with-circle"></i></a></li>
									<li><a href="https://www.linkedin.com/in/karl-noory-a2aa5a155/"><i class="icon-linkedin-with-circle"></i></a></li>
									
								</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="member">
					<div class="col-md-6 nopadding col-md-push-6 animate-box">
						<div class="author" style="background-image: url(images/dragos.jpg);">
							

						</div>
					</div>
					<div class="col-md-6 nopadding col-md-pull-6 animate-box">
						<div class="desc">
							<h3>Dragos Badiu</h3>
							<span>Electrical Engineering - Concordia University</span>
							<p>
								<ul class="fh5co-social-icons">
									
									<li><a href="https://www.facebook.com/alex.badiu.7"><i class="icon-facebook-with-circle"></i></a></li>
									<li><a href="https://www.linkedin.com/in/dragos-badiu/"><i class="icon-linkedin-with-circle"></i></a></li>
									
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
										
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="fh5co-blog animate-box">
						<img src="images/refugee.png"  width="1050" height="500">
						<!-- <div class="blog-text"> src="images/refugee.png"
							<span class="posted_on">Nov. 15th</span>
							<span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span>
							<h3><a href="#">We've grown from a regional</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<a href="#" class="btn btn-primary">Read More</a>
						</div> 
					</div>
				</div> -->
				<div class="col-lg-6 col-md-6">
					<div class="fh5co-blog animate-box">
						<!-- <a href="#"><img class="img-responsive" src="images/blog-2.jpg" alt=""></a> -->
						<!-- <div class="blog-text">
							<span class="posted_on">Nov. 15th</span>
							<span class="comment"><a href="">21<i class="icon-speech-bubble"></i></a></span>
							<h3><a href="#">We've grown from a regional</a></h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
							<a href="#" class="btn btn-primary">Read More</a>
						</div> --> 
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-started" style="background-image:url(images/img_bg_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>You Want To Contact Us?</h2>
					<p>We offer 24/7 customer service. Our workers can help you with any concerns.</p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>Refugee Portal</h4>
					<p>Refugee Portal is part of the UN REfugee Agency (UNHCR). The Refugee Portal mission is to improve the lives of refugees and give them employment opportunities</p>
				</div>
				<div class="col-md-4 col-md-push-1">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Home</a></li>
						<li><a href="#">Take Quiz</a></li>
						<li><a href="#">About Us</a></li>
						<!-- <li><a href="#">Blog</a></li>
						<li><a href="#">About us</a></li> -->
					</ul>
				</div>

				<div class="col-md-4 col-md-push-1">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>1450 Guy St<br>Montreal, Quebec, Canada<br>H3H 0A1</li>
						<li><a href="tel://1234567920">514-848-2424</a></li>
						<li><a href="mailto:info@yoursite.com">refugeeportal@gmail.com</a></li>
						
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>



	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	</body>


	
</html>



