<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1533195059" />
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>

<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

        body {
            font-size: 20px;
            font-family: 'Work Sans', sans-serif;
            color: #333;
            font-weight: 300;
            text-align: center;
            background-color: #f8f6f0;
        }

        h1 {
            font-weight: 300;
            margin: 0px;
            padding: 10px;
            font-size: 20px;
            background-color: #444;
            color: #fff;
        }

        .question {
            font-size: 30px;
            margin-bottom: 10px;
        }

        .answers {
            margin-bottom: 20px;
            text-align: left;
            display: inline-block;
        }

        .answers label {
            display: block;
            margin-bottom: 10px;
        }

        button {
            font-family: 'Work Sans', sans-serif;
            font-size: 22px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #38a;
        }

        .slide {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 1;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .active-slide {
            opacity: 1;
            z-index: 2;
        }

        .quiz-container {
            position: relative;
            height: 200px;
            margin-top: 40px;
        }

        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        tr,
        td {
            width: 25%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 700px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 40%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        .button:hover,
        a:hover {
            opacity: 0.7;
        }

        .row2 {
            display: flex;
        }

        .column {}

        .left {
            width: 25%;
        }

        .right {
            width: 75%;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .accordionpanel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .rowden {
            display: flex;
        }

        .columnden {
            flex: 50%;

        }

        .columndeen {
            float: left;
            width: 25%;
            padding: 10px;
        }

        .rowdeen:after {
            content: "";
            display: table;
            clear: both;
        }
        .daycare {
            font-size: 13px; 
        }
    </style>
    <h1>Skill Based Job Quiz</h1>

    <div id="mainquiz">
        <div class="quiz-container">
            <div id="quiz"></div>
        </div>
        <button id="previous">Previous Question</button>
        <button id="next">Next Question</button>
        <button id="submit">Submit</button>
    </div>
    <div id="results"></div>

    <center>
        <table id="myTable" style="display: none; width: 70%;">
    </center>

    </table>

    <script>
        (function () {
            const myQuestions = [
                {
                    question: "Do you know what Excel is?",
                    questionimage: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Microsoft_Excel_2013_logo.svg/2000px-Microsoft_Excel_2013_logo.svg.png",
                    answers: {
                        a: "Yes",
                        b: "No",
                    },
                    correctAnswer: "a",
                    acscore: 1,
                    escore: 0.3,
                    wscore: 0.3,
                    dscore: 0
                },
                {
                    question: "Have you driven a car?",
                    questionimage: "https://static1.squarespace.com/static/5796ae51b3db2b0f3f5e7147/t/57a1904d37c581d8623f9440/1470206035154/defensive-driving-cover.jpg",
                    answers: {
                        a: "Yes",
                        b: "No",
                    },
                    correctAnswer: "a",
                    acscore: 0,
                    escore: 0,
                    wscore: 0.5,
                    dscore: 1
                },
                {
                    question: "Have you used a GPS?",
                    questionimage: "https://cdn.pixabay.com/photo/2017/02/08/17/48/navigation-2049643_960_720.jpg",
                    answers: {
                        a: "Yes",
                        b: "No",
                    },
                    correctAnswer: "a",
                    acscore: 0,
                    escore: 0,
                    wscore: 0.5,
                    dscore: 3
                },
                {
                    question: "Are you familiar with this?",
                    questionimage: "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Electronic-Axial-Lead-Resistors-Array.jpg/1200px-Electronic-Axial-Lead-Resistors-Array.jpg",
                    answers: {
                        a: "Yes",
                        b: "No",
                    },
                    correctAnswer: "a",
                    acscore: 0,
                    escore: 1,
                    wscore: 0.5,
                    dscore: 0
                },
                {
                    question: "Are you familiar with this?",
                    questionimage: "https://www.safetysign.com/images/source/medium-images/Y1249.jpg",
                    answers: {
                        a: "Yes",
                        b: "No",
                    },
                    correctAnswer: "a",
                    acscore: 0,
                    escore: 0,
                    wscore: 0.5,
                    dscore: 1
                }, {
                    question: "Could you fill out this check?",
                    questionimage: "https://support.vancity.com/wp-content/uploads/2016/11/Vancity-sample-void-cheque-1024x517.jpg",
                    answers: {
                        a: "Yes",
                        b: "No",
                    },
                    correctAnswer: "a",
                    acscore: 3,
                    escore: 0,
                    wscore: 0.5,
                    dscore: 0
                }, {
                    question: "Do you have a document like this?",
                    questionimage: "https://saaq.gouv.qc.ca/fileadmin/documents/_processed_/csm_permis_regulier_63d8efbb70.jpg",
                    answers: {
                        a: "Yes",
                        b: "No",
                    },
                    correctAnswer: "a",
                    acscore: 0,
                    escore: 0,
                    wscore: 0.5,
                    dscore: 3
                }, {
                    question: "Do you manage your familiy's finances?",
                    questionimage: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSs3TVdVLWFuflCifW1Iyj2FqhRWB6RHA5Iuc-w3pwA4kRqEXuKw",
                    answers: {
                        a: "Yes",
                        b: "No",
                    },
                    correctAnswer: "a",
                    acscore: 2,
                    escore: 0,
                    wscore: 0,
                    dscore: 0
                }, {
                    question: "Can you name all the parts of this?",
                    questionimage: "https://www.canadapost.ca/assets/img/en/kb/286-4-e.png",
                    answers: {
                        a: "Yes",
                        b: "No",
                    },
                    correctAnswer: "a",
                    acscore: 1,
                    escore: 0,
                    wscore: 3,
                    dscore: 1
                }, {
                    question: "Can you identify who to pay and the amount of an invoice?",
                    questionimage: "http://www.archiofficeonline.com/archiofficehelp/images/invoice_ssum.png",
                    answers: {
                        a: "Yes",
                        b: "No",
                    },
                    correctAnswer: "a",
                    acscore: 1,
                    escore: 0.3,
                    wscore: 0.3,
                    dscore: 0
                }, {
                    question: "Have you ever done this task?",
                    questionimage: "https://m.media-amazon.com/images/S/aplus-media/vc/a40c0904-3a4c-427f-86cd-95a04a4bbf87.jpg",
                    answers: {
                        a: "Yes",
                        b: "No",
                    },
                    correctAnswer: "a",
                    acscore: 0,
                    escore: 10,
                    wscore: 1,
                    dscore: 0
                }, {
                    question: "Do you know what kind of circuit this is? ",
                    questionimage: "https://sub.allaboutcircuits.com/images/00084.png",
                    answers: {
                        a: "Yes",
                        b: "No",
                    },
                    correctAnswer: "a",
                    acscore: 0,
                    escore: 3,
                    wscore: 0,
                    dscore: 0
                }, {
                    question: "Can you lift two large bags of rice/flour?",
                    questionimage: "https://citizenconfidential.com/wp-content/uploads/2016/06/bags-of-rice.jpg",
                    answers: {
                        a: "Yes",
                        b: "No",
                    },
                    correctAnswer: "a",
                    acscore: 0,
                    escore: 0,
                    wscore: 10,
                    dscore: 4
                }, {
                    question: "Are you familiar with conveyors? ",
                    questionimage: "https://12hb401d0fhj3qzxck13vyiw-wpengine.netdna-ssl.com/wp-content/uploads/2012/08/P1000452.jpg",
                    answers: {
                        a: "Yes",
                        b: "No",
                    },
                    correctAnswer: "a",
                    acscore: 0,
                    escore: 0,
                    wscore: 2,
                    dscore: 0
                }
            ];

            function buildQuiz() {
                const output = [];

                myQuestions.forEach((currentQuestion, questionNumber) => {
                    const answers = [];

                    for (letter in currentQuestion.answers) {
                        answers.push(
                            `<label>
             <input type="radio" name="question${questionNumber}" value="${letter}">
              ${letter} :
              ${currentQuestion.answers[letter]}
           </label>`
                        );
                    }
                    output.push(
                        `<div class="slide">
           <div class="question"> ${currentQuestion.question} </div>
               <center> <div class="row" style="width:300px;">
                <div class="column">
                        <img src="${currentQuestion.questionimage}" alt="" style="width: 150px; height:150px;"></div>
                 <div class="column">
                        <div class="answers"><br></br> ${answers.join("")} </div></div>
                </div>
           
           
         </div> </center>`
                    );
                });

                // finally combine our output list into one string of HTML and put it on the page
                quizContainer.innerHTML = output.join("");
            }

            function showResults() {
                // gather answer containers from our quiz
                const answerContainers = quizContainer.querySelectorAll(".answers");

                // keep track of user's answers
                //let numCorrect = 0;
                let accounting = 0;
                let electronics = 0;
                let warehouse = 0;
                let driving = 0;

                // for each question...
                myQuestions.forEach((currentQuestion, questionNumber) => {
                    // find selected answer
                    const answerContainer = answerContainers[questionNumber];
                    const selector = `input[name=question${questionNumber}]:checked`;
                    const userAnswer = (answerContainer.querySelector(selector) || {}).value;

                    // if answer is correct
                    if (userAnswer === currentQuestion.correctAnswer) {
                        accounting += currentQuestion.acscore;
                        electronics += currentQuestion.escore;
                        warehouse += currentQuestion.wscore;
                        driving += currentQuestion.dscore;

                        // color the answers green
                        //answerContainers[questionNumber].style.color = "lightgreen";
                    } else {
                        accounting -= currentQuestion.acscore;
                        electronics -= currentQuestion.escore;
                        warehouse -= currentQuestion.wscore;
                        driving -= currentQuestion.dscore;

                    }
                });

                if (accounting === Math.max(accounting, electronics, warehouse, driving)) {
                    resultsContainer.innerHTML = `<p> Accounting </p>`;

                }
                else if (electronics === Math.max(accounting, electronics, warehouse, driving)) {
                    resultsContainer.innerHTML = `<p> Electronics </p>`;

                }
                else if (warehouse === Math.max(accounting, electronics, warehouse, driving)) {
                    resultsContainer.innerHTML = `<p> Warehouse </p>`;

                }
                else if (driving === Math.max(accounting, electronics, warehouse, driving)) {
                    resultsContainer.innerHTML = `<p> Driving </p>`;

                }
                generateTable(3);
                generateTable(2);
                generateTable(1);
                generateTable(0);
                document.getElementById("mainquiz").style.display = "none";

                accordionSetup();


            }

            function generateTable(index) {
                var listofjobs = [{
                    startlat: 45.5002, startlong: -73.5665, endlat: 45.4954, endlong: -73.5792, divID: 'map1', divID2: 'panel1', jobtitle: 'Accounts Payable Admin', jobinfo: 'About the position Invoice processing, reviewing the GRN account on a daily basis to identify any erroneous entries, matching invoices and entering it into the account payable module; If variance from PO exceeds set threshold, investigating the nature of the variance and as required having goods received at the appropriate price; Weekly check runs on Payments Preparing disbursements reports and listings of check payments; Preparing checks and matching to the appropriate backup for approval; issuing checks to suppliers; process approved customer refunds;', company: 'JMSB',
                    companylogo: 'https://pbs.twimg.com/profile_images/509095508044832768/6lBOwz-K_400x400.jpeg'
                }, {
                    startlat: 45.5002, startlong: -73.5665, endlat: 45.5014, endlong: -73.5691, divID: 'map1', divID2: 'panel1', jobtitle: 'Accounts Payable Clerk', jobinfo: 'About the position Invoice processing, reviewing the GRN account on a daily basis to identify any erroneous entries, matching invoices and entering it into the account payable module; If variance from PO exceeds set threshold, investigating the nature of the variance and as required having goods received at the appropriate price; Weekly check runs on Payments Preparing disbursements reports and listings of check payments; Preparing checks and matching to the appropriate backup for approval; issuing checks to suppliers; process approved customer refunds;', company: 'TD',
                    companylogo: 'http://www.unitedway.ca/wp-content/uploads/2016/10/TD-Logo-1024x916.png'
                },
                {
                    startlat: 45.5002, startlong: -73.5665, endlat: 45.4828, endlong: -73.7920, divID: 'map1', divID2: 'panel1', jobtitle: 'Accounts Payable', jobinfo: 'Our fast growing high-profile client is in search of a qualified company oriented candidate who is strong in Accounts Payable and expense accounts. An individual who has knowledge in the Apparel industry would be an asset. The conscientious candidate who is precise and thrives on challenge would be ideal. If you fit the description please apply now!! Great benefits and a fantastic group to work with.', company: 'Optimum Personnel',
                    companylogo: 'https://media.glassdoor.com/sqll/1483842/optimum-personnel-services-squarelogo-1516367705071.png'
                },
                {
                    startlat: 45.5002, startlong: -73.5665, endlat: 45.5141, endlong: -73.7222, divID: 'map1', divID2: 'panel1', jobtitle: 'Bookkeeper', jobinfo: 'As a Bookkeeping you will be responsible for maintaining payments to suppliers, look over all invoices, paying all invoices, manage the weekly checks run, prepare checks for mailing, data entry, administrative duties related to invoicing, update financial reports, filing, closing months, Bank reconciliation, accounts payable, Accounts receivable and payroll.', company: 'Nine 4 Talent',
                    companylogo: 'https://www.graphicsprings.com/filestorage/stencils/7b8a55f19213c90f578f4c65450c3e82.png'
                }, {}, {}, {}, {}];

                var table = document.getElementById("myTable");
                var row = table.insertRow(0);
                var cell1 = row.insertCell(0);
                cell1.innerHTML = `<tr>
                            <td> <div class="card">
<div class="row2">
  <div class="column left">
  <h2>${listofjobs[index].company}</h2>
  <img src="${listofjobs[index].companylogo}" alt="companylogo" style="max-width:100%; max-height:100px;">
</div>
  <div class="column right"><p class="title">${listofjobs[index].jobtitle}</p>
  <p style="font-size: 12px; margin:15px;">${listofjobs[index].jobinfo}</p>

 <p><button class="button">Apply</button></p></div>
</div> 
<button class="accordion">Transit Information</button>
<div class="accordionpanel">
        <div class="rowden">
  <div class="columnden" >
        <div id="${listofjobs[index].divID}" style=" width:300px; height:400px; background:grey;" ></div>
  </div>
  <div class="columnden">
        <div id="${listofjobs[index].divID2}" style=" width:100%; left:51%; height:100%; background:inherit" ></div>
  </div>
</div>  
</div>
<button class="accordion">Childcare Information</button>
<div class="accordionpanel">
        <div class="rowden">
  <div class="columnden" >
        <div id="daycaremap" style="width: 100%; height: 200px; background: grey" />
  </div>
  <div class="columnden">
        <div class="rowdeen">
  <div class="columndeen">
  <p class="daycare">Day Care 1: 1185, rue Saint-Mathieu, bureau I 102
Montréal, QC  H3H 2H6
Phone:  (514) 848-2424. <br> Spaces Open: 5</p>
  </div>
  <div class="columndeen">
        <p class="daycare">Day Care 2: 1435, rue Drummond, 4e étage
Montréal, QC  H3G 1W3
Phone:  (514) 845-1078. <br> Spaces Open: 1</p>
  </div>
  <div class="columndeen">
        <p class="daycare">Day Care 3: 1355, boulevard René-Lévesque Ouest, bureau 2
Montréal, QC  H3G 1T3
Phone:  (514) 866-9941. <br> Spaces Open: 5 (3 infants)</p>
  </div>
</div>
  </div>
</div>
</div>

</div>
<button class="accordion">Training to Make You job Ready</button>
<div class="accordionpanel">
        <div class="rowdeen">
  <div class="columndeen" >
  </div>
  <div class="columndeen">

  </div>
  <div class="columndeen">

  </div>


  
</div></td>
                                </tr><br>`;
                document.getElementById("myTable").style.display = "block";
                setupTheMap(listofjobs[index].startlat, listofjobs[index].startlong, listofjobs[index].endlat,
                    listofjobs[index].endlong, listofjobs[index].divID, listofjobs[index].divID2);
                createDaycareMap(listofjobs[index].endlat, listofjobs[index].endlong);

            }

            function showSlide(n) {
                slides[currentSlide].classList.remove("active-slide");
                slides[n].classList.add("active-slide");
                currentSlide = n;

                if (currentSlide === 0) {
                    previousButton.style.display = "none";
                } else {
                    previousButton.style.display = "inline-block";
                }

                if (currentSlide === slides.length - 1) {
                    nextButton.style.display = "none";
                    submitButton.style.display = "inline-block";
                } else {
                    nextButton.style.display = "inline-block";
                    submitButton.style.display = "none";
                }
            }

            function showNextSlide() {
                showSlide(currentSlide + 1);
            }

            function showPreviousSlide() {
                showSlide(currentSlide - 1);
            }

            const quizContainer = document.getElementById("quiz");
            const resultsContainer = document.getElementById("results");
            const submitButton = document.getElementById("submit");

            buildQuiz();

            const previousButton = document.getElementById("previous");
            const nextButton = document.getElementById("next");
            const slides = document.querySelectorAll(".slide");
            let currentSlide = 0;

            showSlide(0);

            submitButton.addEventListener("click", showResults);
            previousButton.addEventListener("click", showPreviousSlide);
            nextButton.addEventListener("click", showNextSlide);
        })();</script>

    <script>
        function accordionSetup() {
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        }
    </script>

    <script type="text/javascript" charset="UTF-8">
        //var beenFired = false;
        function setupTheMap(startlat, startlong, endlat, endlong, divID, divID2) {

            slat = startlat.toString();
            slong = startlong.toString();

            elat = endlat.toString();
            elong = endlong.toString();

            //waypoint0alpha = "\'" +slat + ',' + slong + "\'";
            //waypoint1alpha = "\'" +elat + ',' + elong + "\'";

            waypoint0alpha = slat + ',' + slong;
            waypoint1alpha = elat + ',' + elong;
            // console.log(waypoint0alpha); 
            //console.log(waypoint1alpha); 

            function calculateRouteFromAtoB(platform) {
                var router = platform.getRoutingService(),
                    routeRequestParams = {
                        mode: 'fastest;publicTransport',
                        representation: 'display',
                        waypoint0: waypoint0alpha,
                        waypoint1: waypoint1alpha,
                        routeattributes: 'waypoints,summary,shape,legs',
                        maneuverattributes: 'direction,action'
                    };


                router.calculateRoute(
                    routeRequestParams,
                    onSuccess,
                    onError
                );
            }

            function onSuccess(result) {
                var route = result.response.route[0];

                addRouteShapeToMap(route);
                addManueversToMap(route);

                addWaypointsToPanel(route.waypoint);
                addManueversToPanel(route);
                addSummaryToPanel(route.summary);
            }
            function onError(error) {
                alert('Ooops!');
            }
            var mapContainer = document.getElementById(divID),
                routeInstructionsContainer = document.getElementById(divID2);

            var platform = new H.service.Platform({
                app_id: 'k7f1ArzzQi7dCVwJwIfl',
                app_code: 'Zpw0A-YqTUg4OydPBqlQbw',
                useHTTPS: true
            });
            var pixelRatio = window.devicePixelRatio || 1;
            var defaultLayers = platform.createDefaultLayers({
                tileSize: pixelRatio === 1 ? 256 : 512,
                ppi: pixelRatio === 1 ? undefined : 320
            });

            var map = new H.Map(mapContainer,
                defaultLayers.normal.map, {
                    center: { lat: 52.5160, lng: 13.3779 },
                    zoom: 13,
                    pixelRatio: pixelRatio
                });
            var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

            var ui = H.ui.UI.createDefault(map, defaultLayers);
            var bubble;
            function openBubble(position, text) {
                if (!bubble) {
                    bubble = new H.ui.InfoBubble(
                        position,
                        { content: text });
                    ui.addBubble(bubble);
                } else {
                    bubble.setPosition(position);
                    bubble.setContent(text);
                    bubble.open();
                }
            }

            function addRouteShapeToMap(route) {
                var lineString = new H.geo.LineString(),
                    routeShape = route.shape,
                    polyline;

                routeShape.forEach(function (point) {
                    var parts = point.split(',');
                    lineString.pushLatLngAlt(parts[0], parts[1]);
                });

                polyline = new H.map.Polyline(lineString, {
                    style: {
                        lineWidth: 4,
                        strokeColor: 'rgba(0, 128, 255, 0.7)'
                    }
                });
                map.addObject(polyline);
                map.setViewBounds(polyline.getBounds(), true);
            }


            /**
             * @param {Object} route  A route as received from the H.service.RoutingService
             */
            function addManueversToMap(route) {
                var svgMarkup = '<svg width="18" height="18" ' +
                    'xmlns="http://www.w3.org/2000/svg">' +
                    '<circle cx="8" cy="8" r="8" ' +
                    'fill="#1b468d" stroke="white" stroke-width="1"  />' +
                    '</svg>',
                    dotIcon = new H.map.Icon(svgMarkup, { anchor: { x: 8, y: 8 } }),
                    group = new H.map.Group(),
                    i,
                    j;

                // Add a marker for each maneuver
                for (i = 0; i < route.leg.length; i += 1) {
                    for (j = 0; j < route.leg[i].maneuver.length; j += 1) {
                        // Get the next maneuver.
                        maneuver = route.leg[i].maneuver[j];
                        // Add a marker to the maneuvers group
                        var marker = new H.map.Marker({
                            lat: maneuver.position.latitude,
                            lng: maneuver.position.longitude
                        },
                            { icon: dotIcon });
                        marker.instruction = maneuver.instruction;
                        group.addObject(marker);
                    }
                }

                group.addEventListener('tap', function (evt) {
                    map.setCenter(evt.target.getPosition());
                    openBubble(
                        evt.target.getPosition(), evt.target.instruction);
                }, false);

                // Add the maneuvers group to the map
                map.addObject(group);
            }
            function addWaypointsToPanel(waypoints) {
                var nodeH3 = document.createElement('h3'),
                    waypointLabels = [],
                    i;
                for (i = 0; i < waypoints.length; i += 1) {
                    waypointLabels.push(waypoints[i].label)
                }

                nodeH3.textContent = waypointLabels.join(' - ');

                routeInstructionsContainer.innerHTML = '';
                routeInstructionsContainer.appendChild(nodeH3);
            }

            function addSummaryToPanel(summary) {
                var summaryDiv = document.createElement('div'),
                    content = '';
                content += '<b>Total distance</b>: ' + summary.distance + 'm. <br/>';
                content += '<b>Travel Time</b>: ' + summary.travelTime.toMMSS() + ' (in current traffic)';


                summaryDiv.style.fontSize = 'small';
                summaryDiv.style.marginLeft = '5%';
                summaryDiv.style.marginRight = '5%';
                summaryDiv.innerHTML = content;
                routeInstructionsContainer.appendChild(summaryDiv);
            }
            function addManueversToPanel(route) {
                var nodeOL = document.createElement('ol'),
                    i,
                    j;

                nodeOL.style.fontSize = 'small';
                nodeOL.style.marginLeft = '5%';
                nodeOL.style.marginRight = '5%';
                nodeOL.className = 'directions';

                // Add a marker for each maneuver
                for (i = 0; i < route.leg.length; i += 1) {
                    for (j = 0; j < route.leg[i].maneuver.length; j += 1) {
                        // Get the next maneuver.
                        maneuver = route.leg[i].maneuver[j];

                        var li = document.createElement('li'),
                            spanArrow = document.createElement('span'),
                            spanInstruction = document.createElement('span');

                        spanArrow.className = 'arrow ' + maneuver.action;
                        spanInstruction.innerHTML = maneuver.instruction;
                        li.appendChild(spanArrow);
                        li.appendChild(spanInstruction);

                        nodeOL.appendChild(li);
                    }
                }

                routeInstructionsContainer.appendChild(nodeOL);
            }


            Number.prototype.toMMSS = function () {
                return Math.floor(this / 60) + ' minutes ' + (this % 60) + ' seconds.';
            }

            // Now use the map as required...
            calculateRouteFromAtoB(platform);
        }


    </script>

    <script type="text/javascript" charset="UTF-8">

        function createDaycareMap(endlat, endlong) {
            /**
             * Adds markers to the map highlighting the locations of the captials of
             * France, Italy, Germany, Spain and the United Kingdom.
             *
             * @param  {H.Map} map      A HERE Map instance within the application
             */


            var icon = new H.map.Icon("childcare.png", { size: { w: 56, h: 56 } });
            function addInfoBubble(map) {
                var group = new H.map.Group();

                map.addObject(group);
                group.addEventListener('tap', function (evt) {
                    var bubble = new H.ui.InfoBubble(evt.target.getPosition(), {
                        content: evt.target.getData()
                    });
                    ui.addBubble(bubble);
                }, false);
            }

            function addMarkersToMap(map) {
                var centralmarker = new H.map.Marker({ lat: endlat, lng: endlong });
                map.addObject(centralmarker);

                coords = { lat: 45.493106, lng: -73.577277 },
                    marker = new H.map.Marker(coords, { icon: icon });
                html = '<div><a href=\'http://www.mcfc.co.uk\' >Manchester City</a>' +
                    '</div><div >City of Manchester Stadium<br>Capacity: 48,000</div>';
                marker.setData(html);
                map.addObject(marker);

                coords = { lat: 45.499159, lng: -73.575111 },
                    marker = new H.map.Marker(coords, { icon: icon });
                map.addObject(marker);

                coords = { lat: 45.496208, lng: -73.573004 },
                    marker = new H.map.Marker(coords, { icon: icon });
                map.addObject(marker);


            }



            var platform = new H.service.Platform({
                app_id: 'k7f1ArzzQi7dCVwJwIfl',
                app_code: 'Zpw0A-YqTUg4OydPBqlQbw',
                useHTTPS: true
            });
            var pixelRatio = window.devicePixelRatio || 1;
            var defaultLayers = platform.createDefaultLayers({
                tileSize: pixelRatio === 1 ? 256 : 512,
                ppi: pixelRatio === 1 ? undefined : 320
            });

            var map = new H.Map(document.getElementById('daycaremap'),
                defaultLayers.normal.map, {
                    center: { lat: endlat, lng: endlong },
                    zoom: 14,
                    pixelRatio: pixelRatio
                });
            var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

            var ui = H.ui.UI.createDefault(map, defaultLayers);

            addMarkersToMap(map);

        }
    </script>
</body>

</html>